804
aabb
照後.foloava.某html.2222.drive

jimmy.hsu520tina

acid
rarfile


1234(55)(62.2222.65.+.2266442)(804.皮.1423)

照
fileindex(@2)
txt.hibox(昨.yesType)
皮

(absolute.某.vcompare)(tattoo)
(問檔)
usb線
風扇

ss.vv
pptm

45
account.照().後
th.皮
dropbox
test2.fileindex.browsinghis

45.2266442.a09.故事
照.aabb
車鑰匙.便利貼.發票

0710-3a2a
aabb(account.absolute.b170.browsinghis)
fileindex(@2)
+

git-5.ppt.magic
git-4542.level2
git-link.snapshot

12.1+皮

一堆2
找:2222
找:65

0711-手機.皮夾
0712-照後.foloava.某html.2222.drive
0713-照.fi.th.皮
0714-account.照().後+照().th.皮
0715-照().th.皮
0716-註解.連續.B170.13

0715-15.3+9341
1234&45


照註
2266442
12.1+皮
link.snapshot(reference)(level2.difference.basic)(changes)(cas)(123)

_
_
his:basic
basic
sublime-github-註連

@ mongodb/atomicity(4)
# In MongoDB, a write operation is atomic on the level of a single document, even if the operation modifies multiple embedded documents within a single document.
# Operations on a single document are always atomic with MongoDB databases
# only single-document operations are atomic with MongoDB
# To avoid inserting the same document more than once, only use upsert: true if the query field is uniquely indexed.
https://docs.mongodb.com/manual/core/write-operations-atomicity/
https://docs.mongodb.com/manual/tutorial/perform-two-phase-commits/
https://docs.mongodb.com/manual/reference/method/db.collection.update/#update-with-unique-indexes
https://docs.mongodb.com/manual/reference/method/db.collection.insert/

// mserver
// db, framework
// batch
// dependency, 三角
// transaction
// test

// profileSearch
// profileView
// mq

55差2

aa
讀析
故事
jason
wired

_
_
2222.56
12.1+皮+甜陪商
10+10

插
_
_
插
123
321
4624

JaxWsProxyFactoryBean
JaxRpcWebServiceClient

7月17日	30	75	20
7月18日	75	20	
7月19日	30	50	

74

家裡電腦:browsinghis
公司電腦:打卡
6745.6/15
spring data-mongodb
mini stand
22cxf2.1212.1234dy
sql(group.insert)

10
10
account
找-dropbox(亞尼克.payeasy.兆豐)

照

----
